public/views/sidebar.html
<div id="sidebar" class="list-group"><a href="#" class="list-group-item"><i id="referral_icon" class="fa fa-btc fa-2x"></i></a><a href="#" class="list-group-item"><i id="volume_slider_icon" class="fa fa-volume-up fa-2x"></i><div id="volume_slider"></div></a><a id="account_show" href="#" class="list-group-item"><i class="fa fa-lock fa-2x"></i></a></div>

public/views/sidebar.jade
div#sidebar.list-group
  a.list-group-item(href='#')
    i.fa.fa-btc.fa-2x#referral_icon
  a.list-group-item(href='#')
    i.fa.fa-volume-up.fa-2x#volume_slider_icon
    #volume_slider
  a#account_show.list-group-item(href='#')
    i.fa.fa-lock.fa-2x
